spring.datasource.url=jdbc:postgresql://localhost:5432/test_task
spring.datasource.username=postgres
spring.datasource.password=1236

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
