spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-colptc8l5elc73bn0570-a.oregon-postgres.render.com/test_task_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:X71ZywEiiYJzxDIxGZolNfzaGUxOI6F8}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=5000