<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpringApp</title>
    <style>
        body {
            margin: 0;
            background-color: #696969;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #F5FFFA;
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .box {
            background-color: #FAF0E6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 60%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h1>Welcome!</h1>
        <p>Use this <a href="https://test-task-esgq.onrender.com/swagger-ui/index.html">link</a> to see SWAGGER-UI</p>
    </div>
</div>
</body>
</html>